# OpenGL.Net

./: OpenGL.Net_VS2022NET8.sln
BindingsGen/: BindingsGen.csproj
OpenGL.Net/: OpenGL.Net.Math_monodroid.csproj  OpenGL.Net.Math_net461.csproj  OpenGL.Net.Math_net8.csproj  OpenGL.Net_monodroid.csproj  OpenGL.Net_net461.csproj  OpenGL.Net_net8.csproj
OpenGL.Net.CoreUI/: OpenGL.Net.CoreUI_net35.csproj  OpenGL.Net.CoreUI_net461.csproj
OpenGL.Net.CoreUI.Test/: OpenGL.Net.CoreUI.Test_net461.csproj
OpenGL.Net.GTK3/: OpenGL.Net.GTK3_net35.csproj  OpenGL.Net.GTK3_net461.csproj
OpenGL.Net.Objects/: OpenGL.Net.Objects_net461.csproj  packages.config
OpenGL.Net.OpenWF/: OpenGL.Net.OpenWF.csproj
OpenGL.Net.Test/: OpenGL.Net.Test_net35.csproj  OpenGL.Net.Test_net461.csproj  OpenGL.Net.Test_netcore2.0.csproj
OpenGL.Net.VideoCore/: OpenGL.Net.VideoCore.csproj
OpenGL.Net.WinForms/: GlControl.cs  OpenGL.Net.WinForms_net35.csproj  OpenGL.Net.WinForms_net8.csproj
OpenGL.Net.Xamarin.Android/: OpenGL.Net.Xamarin.Android.csproj
OpenVX.Net/: OpenVX.Net_net461.csproj  ReferenceTypes.cs
Samples/ContextSharing/SimpleSharing/: SimpleSharing.csproj
Samples/ContextSharing/SimpleSharing/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/ContextSharing/SingleContext/: SingleContext.csproj
Samples/ContextSharing/SingleContext/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/HelloObjects/: HelloObjects_net461.csproj
Samples/HelloObjects/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/HelloTriangle/: HelloTriangle.csproj
Samples/HelloTriangle.ANGLE/: HelloTriangle.ANGLE.csproj
Samples/HelloTriangle.CoreUI/: HelloTriangle.CoreUI.csproj
Samples/HelloTriangle.GTK/: HelloTriangle.GTK.csproj
Samples/HelloTriangle.GTK/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/HelloTriangle.NETCore/: HelloTriangle.NETCore1.1.csproj  HelloTriangle.NETCore2.0.csproj
Samples/HelloTriangle.OpenWF/: HelloTriangle.OpenWF.csproj
Samples/HelloTriangle.VB/: HelloTriangle.VB.vbproj
Samples/HelloTriangle.VideoCore/: HelloTriangle.VideoCore.csproj
Samples/HelloTriangle.WPF/: HelloTriangle.WPF.csproj
Samples/HelloTriangle.Xamarin.Android/: HelloTriangle.Xamarin.Android.csproj
Samples/HelloTriangle.Xamarin.Android/Properties/: AndroidManifest.xml
Samples/HelloTriangle/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/HelloVX/: HelloVX.csproj
Samples/HelloVX/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/OffscreenTriangle/: OffscreenTriangle.csproj
