<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>OpenGL</RootNamespace>
    <AssemblyName>OpenGL.Net.WinForms</AssemblyName>
    <BaseIntermediateOutputPath>obj\net461</BaseIntermediateOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\net461\Debug\</OutputPath>
    <BaseIntermediateOutputPath>obj\net461</BaseIntermediateOutputPath>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\net461\Release\</OutputPath>
    <BaseIntermediateOutputPath>obj\net461</BaseIntermediateOutputPath>
    <DocumentationFile>bin\net461\Release\OpenGL.Net.WinForms.xml</DocumentationFile>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\net461\x86\Debug\</OutputPath>
    <BaseIntermediateOutputPath>obj\net461</BaseIntermediateOutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\net461\x86\Release\</OutputPath>
    <BaseIntermediateOutputPath>obj\net461</BaseIntermediateOutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\net461\x86\Release\OpenGL.Net.WinForms.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DocumentationFile>bin\net461\Release\OpenGL.Net.WinForms.xml</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenGL.Net\OpenGL.Net_net8.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GlControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)bin\$(TargetFileName)" />
  </Target>
</Project>